---
name: Build an RPM
description: Build an RPM on different distributions.
author: Robert de Bock <robert@meinit.nl>

inputs:
  distribution:
    description: The distribution to run the build on.
    required: false
    default: rockylinux-8

runs:
  using: "composite"
  steps:
    - name: Message
      if: ${{ inputs.distribution != 'rocky'}}
      run: echo "Test: not rocky"

    - name: Rocky
      uses: "docker://robertdebock/github-action-rpmbuild:rockylinux-8"

branding:
  icon: box
  color: green
