---
name: Build an RPM
description: Build an RPM on different distributions.
author: Robert de Bock <robert@meinit.nl>

runs:
  using: docker
  image: "docker://robertdebock/github-action-rpmbuild:rockylinux-8"

branding:
  icon: box
  color: green
