name: Build an RPM
description: Build an RPM.
author: Robert de Bock <robert@meinit.nl>

runs:
  using: docker
  image: 'docker://robertdebock/github-action-rpmbuild'

branding:
  icon: box
  color: green
